{
  "name": "aurora-baby-mvp",
  "version": "1.0.0",
  "description": "Aurora Baby MVP - Node.js backend with Express",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "Milad Arbabi",
  "license": "MIT"
}
